Manifest-Version: 1.0
Bnd-LastModified: 1485258589043
Build-Jdk: 1.8.0_91
Built-By: onos
Bundle-Blueprint: OSGI-INF/blueprint/autowire.xml
Bundle-ManifestVersion: 2
Bundle-Name: tasklist-command
Bundle-SymbolicName: net.lr.tasklist.command
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.lr.tasklist.command;uses:="javax.inject,net.lr.taskl
 ist.model,org.ops4j.pax.cdi.api";version="1.0.0"
Import-Package: org.apache.karaf.shell.table;version="[3,5)",javax.injec
 t;resolution:=optional,net.lr.tasklist.model;version="[1.0,2)",org.ops4
 j.pax.cdi.api;version="[0.5,1)";resolution:=optional,org.osgi.service.b
 lueprint;version="[1.0.0,2.0.0)"
Import-Service: net.lr.tasklist.model.TaskService;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.2.0.201605172007
