#Modified by paxexam
#Tue Jan 24 14:50:06 MSK 2017
featuresBootAsynchronous=false
featuresBoot=instance, package, log, ssh, aries-blueprint, framework, system, feature, shell, management, service, jaas, shell-compat, deployer, diagnostic, wrap, bundle, config, kar,example-tasklist-persistence,example-tasklist-ui,exam
featuresRepositories=mvn\:org.apache.karaf.features/spring/4.0.7/xml/features, mvn\:org.apache.karaf.features/framework/4.0.7/xml/features, mvn\:org.apache.karaf.features/enterprise/4.0.7/xml/features, mvn\:org.apache.karaf.features/standard/4.0.7/xml/features,mvn\:net.lr.tasklist/tasklist-features/1.0.0-SNAPSHOT/xml,mvn\:org.ops4j.pax.exam/pax-exam-features/4.8.0/xml
