#Modified by paxexam
#Tue Jan 24 14:50:06 MSK 2017
pax.exam.inject=true
karaf.clean.all=false
org.apache.servicemix.specs.timeout=0
karaf.local.user=karaf
org.apache.aries.proxy.weaving.disabled=org.objectweb.asm.*,org.slf4j.*,org.apache.log4j.*,javax.*,org.apache.xerces.*
jline.shutdownhook=true
pax.exam.invoker=junit
org.ops4j.pax.exam.rbc.rmi.port=21000
karaf.default.repository=system
org.ops4j.pax.exam.rbc.rmi.host=onos-vm
org.ops4j.pax.logging.DefaultServiceLog.level=ERROR
pax.exam.service.timeout=10000
jline.nobell=true
org.apache.aries.proxy.weaving.enabled=none
karaf.clean.cache=false
xml.catalog.files=
karaf.local.roles=admin,manager,viewer,systembundles
karaf.secured.services=(&(osgi.command.scope\=*)(osgi.command.function\=*))
org.apache.servicemix.specs.debug=false
karaf.name=root
karaf.shell.init.script=${karaf.etc}/shell.init.script
org.ops4j.pax.exam.rbc.rmi.name=0d909512-304a-426e-9318-4f76adca9284
