Manifest-Version: 1.0
Bnd-LastModified: 1485258585482
Build-Jdk: 1.8.0_91
Built-By: onos
Bundle-Blueprint: OSGI-INF/blueprint/autowire.xml
Bundle-ManifestVersion: 2
Bundle-Name: tasklist-ui
Bundle-SymbolicName: net.lr.tasklist.ui
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.lr.tasklist.ui;uses:="javax.inject,javax.servlet,jav
 ax.servlet.http,org.ops4j.pax.cdi.api";version="1.0.0"
Export-Service: javax.servlet.Servlet;alias=/tasklist
Import-Package: javax.inject;resolution:=optional,javax.servlet,javax.se
 rvlet.http,net.lr.tasklist.model;version="[1.0,2)",org.ops4j.pax.cdi.ap
 i;version="[0.5,1)";resolution:=optional,org.osgi.service.blueprint;ver
 sion="[1.0.0,2.0.0)"
Import-Service: net.lr.tasklist.model.TaskService;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.2.0.201605172007
